<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.MainMenuController">
    <Label fx:id="lblTitle" text="Poker App"/>
    <VBox>
        <Button text="Texas Hold 'Em" onAction="#startTexasHoldEmGame"/>
        <Button text="Beenden" onAction="#closeApp"/>
    </VBox>
    <stylesheets>
        <URL value="@../css/MainMenu.css"/>
    </stylesheets>
</VBox>
