<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="300.0" prefWidth="200.0">
    <ImageView fx:id="ivSuit"></ImageView>
    <Label fx:id="lblValue"></Label>
    <stylesheets>
        <URL value="@CardRepresentation.css"/>
    </stylesheets>
</HBox>
