<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Button fx:id="btnFold"/>
    <Button fx:id="btnCall"/>
    <Button fx:id="btnRaise"/>
    <Label fx:id="lblPlayerBet"/>
    <Button fx:id="btnToMainMenu"/>
    <stylesheets>
        <URL value=""/>
    </stylesheets>
</fx:root>
